SECRET_KEY="YourSecretKey"
DEBUG=False
ALLOWED_HOSTS=host1,host2,host3

SERVER_ADDRESS="0.0.0.0:8080"
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_CONN="postgres://{username}:{password}@{host}:{5432}/{dbname}"
POSTGRES_JDBC_URL="jdbc:postgresql://{host}:{port}/{dbname}"
